{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PfYoZyiRVsQQZ1NpkIm1e",
      "type": "rectangle",
      "x": 330,
      "y": 116,
      "width": 638,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1990263106,
      "version": 78,
      "versionNonce": 558868062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9nCdPjp7kj5fZNhmgumr4",
          "type": "arrow"
        },
        {
          "id": "d43kGh4qE1aZd8TSrJHdv",
          "type": "arrow"
        }
      ],
      "updated": 1672545591234,
      "link": null,
      "locked": false
    },
    {
      "id": "rnDaVgT30LLvYHh3i3naM",
      "type": "text",
      "x": 567,
      "y": 142.5,
      "width": 178,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 198579934,
      "version": 25,
      "versionNonce": 31198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672545580294,
      "link": null,
      "locked": false,
      "text": "7 8 5 2 3 1 4 6",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "7 8 5 2 3 1 4 6"
    },
    {
      "id": "9nCdPjp7kj5fZNhmgumr4",
      "type": "arrow",
      "x": 599.6210592786808,
      "y": 185,
      "width": 124.3661775996045,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1505958658,
      "version": 176,
      "versionNonce": 2040419330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672545643549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.3661775996045,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PfYoZyiRVsQQZ1NpkIm1e",
        "focus": 0.024946874446608813,
        "gap": 7
      },
      "endBinding": {
        "elementId": "En2NUljLFnOCFicISGfSf",
        "focus": -0.4344816218889072,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d43kGh4qE1aZd8TSrJHdv",
      "type": "arrow",
      "x": 594.7783251073763,
      "y": 185,
      "width": 249.775705268421,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 631281602,
      "version": 162,
      "versionNonce": 399167426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672545641250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.775705268421,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PfYoZyiRVsQQZ1NpkIm1e",
        "focus": 0.3416392844103688,
        "gap": 7
      },
      "endBinding": {
        "elementId": "mAGNgtnHAobabqRTobPDm",
        "focus": -0.17382827731420106,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "En2NUljLFnOCFicISGfSf",
      "type": "rectangle",
      "x": 365,
      "y": 309,
      "width": 298,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 430634626,
      "version": 173,
      "versionNonce": 1430858818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9nCdPjp7kj5fZNhmgumr4",
          "type": "arrow"
        }
      ],
      "updated": 1672545643549,
      "link": null,
      "locked": false
    },
    {
      "id": "D3uKTxYYdslr4mQvjGqAo",
      "type": "text",
      "x": 466,
      "y": 332.5,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 803471298,
      "version": 49,
      "versionNonce": 4679746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672545645673,
      "link": null,
      "locked": false,
      "text": "7 8 5 2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "7 8 5 2"
    },
    {
      "id": "mAGNgtnHAobabqRTobPDm",
      "type": "rectangle",
      "x": 801,
      "y": 315,
      "width": 317,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 184661598,
      "version": 136,
      "versionNonce": 1401122846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d43kGh4qE1aZd8TSrJHdv",
          "type": "arrow"
        },
        {
          "id": "010Oe0RmGgl0eLmrrp3RN",
          "type": "arrow"
        }
      ],
      "updated": 1672545668078,
      "link": null,
      "locked": false
    },
    {
      "id": "cbWPzdDj8e9p_A_PPi44b",
      "type": "text",
      "x": 890,
      "y": 335.5,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1961150850,
      "version": 9,
      "versionNonce": 295368834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672545620889,
      "link": null,
      "locked": false,
      "text": "3 1 4 6",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "3 1 4 6"
    },
    {
      "id": "uD78F9nCPRWzb1t1KfV4A",
      "type": "text",
      "x": 260,
      "y": 323.5,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 673540382,
      "version": 12,
      "versionNonce": 96315010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672545654875,
      "link": null,
      "locked": false,
      "text": "merge ->",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "merge ->"
    },
    {
      "id": "010Oe0RmGgl0eLmrrp3RN",
      "type": "arrow",
      "x": 1129,
      "y": 347,
      "width": 135.24264917782693,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 302614082,
      "version": 55,
      "versionNonce": 2019592578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672545721597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.24264917782693,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mAGNgtnHAobabqRTobPDm",
        "focus": -0.030303030303030304,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fihnHf-Pu8llCJSIymCWM",
      "type": "rectangle",
      "x": 1276,
      "y": 330,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1606997442,
      "version": 2,
      "versionNonce": 2116673374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672545696458,
      "link": null,
      "locked": false
    },
    {
      "id": "pTB5jWXSXQEloSOC4OtL4",
      "type": "rectangle",
      "x": 1311,
      "y": 307,
      "width": 297,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 668501726,
      "version": 266,
      "versionNonce": 1649738754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672545777791,
      "link": null,
      "locked": false
    },
    {
      "id": "nDJeAKN__O8B5Z3wEI360",
      "type": "text",
      "x": 1370,
      "y": 335.5,
      "width": 178,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444696286,
      "version": 179,
      "versionNonce": 1852934238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672545781222,
      "link": null,
      "locked": false,
      "text": "3 7 1 8 4 5 2 6",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "3 7 1 8 4 5 2 6"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}