{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uEV2p5qjM4Sizpij3dXUQ",
      "type": "rectangle",
      "x": 368,
      "y": 64,
      "width": 522,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711516965,
      "version": 79,
      "versionNonce": 1162044421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671411329442,
      "link": null,
      "locked": false
    },
    {
      "id": "IoYpPIBoe1NFVl1LOyInJ",
      "type": "text",
      "x": 387,
      "y": 145,
      "width": 482,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1149881355,
      "version": 88,
      "versionNonce": 341625835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uECINv2tDZ3PRZI5TSpRg",
          "type": "arrow"
        }
      ],
      "updated": 1671411005809,
      "link": null,
      "locked": false,
      "text": "1. domain analysis (use a piece of paper)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1. domain analysis (use a piece of paper)"
    },
    {
      "id": "uECINv2tDZ3PRZI5TSpRg",
      "type": "arrow",
      "x": 876,
      "y": 152,
      "width": 119,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1693454187,
      "version": 40,
      "versionNonce": 257548517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671411005809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IoYpPIBoe1NFVl1LOyInJ",
        "focus": -0.6225011622501163,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HPOaBI09lnB_qCcx5MPGQ",
      "type": "text",
      "x": 1019,
      "y": 147.5,
      "width": 166,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1686441259,
      "version": 20,
      "versionNonce": 76239205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671411012981,
      "link": null,
      "locked": false,
      "text": "sketch program",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "sketch program"
    },
    {
      "id": "3gEKVX2MhDTkssTh9j-Kn",
      "type": "rectangle",
      "x": 280,
      "y": 295,
      "width": 197,
      "height": 154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 608558277,
      "version": 62,
      "versionNonce": 1132890315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671411026779,
      "link": null,
      "locked": false
    },
    {
      "id": "l0tKu7GjT_xeHdGkcEZFj",
      "type": "rectangle",
      "x": 566,
      "y": 294,
      "width": 252,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123104619,
      "version": 86,
      "versionNonce": 1614367525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671411042761,
      "link": null,
      "locked": false
    },
    {
      "id": "FvAhUA5SNZBeAKHk1b3Bw",
      "type": "rectangle",
      "x": 895,
      "y": 284,
      "width": 204,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 372732011,
      "version": 60,
      "versionNonce": 104318373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671411035116,
      "link": null,
      "locked": false
    },
    {
      "id": "OpmNOvNex_XKN4q1xKcgc",
      "type": "text",
      "x": 387,
      "y": 477.5,
      "width": 505,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15481547,
      "version": 184,
      "versionNonce": 1304244965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671411441428,
      "link": null,
      "locked": false,
      "text": "2. step to define constant/idetify constant\n\nwidth\nheight\ncenter y\nbackgroud\ncat image\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 187,
      "containerId": null,
      "originalText": "2. step to define constant/idetify constant\n\nwidth\nheight\ncenter y\nbackgroud\ncat image\n"
    },
    {
      "id": "fGR2M1KLhgwIhpe5QIoYH",
      "type": "line",
      "x": 283,
      "y": 277,
      "width": 189,
      "height": 1,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1909362373,
      "version": 88,
      "versionNonce": 1434901317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671411325108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QLGWfZW-4WYGGMuGvCaYU",
      "type": "text",
      "x": 372,
      "y": 249.5,
      "width": 61,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1341323627,
      "version": 14,
      "versionNonce": 1502551589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671411369372,
      "link": null,
      "locked": false,
      "text": "width",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "width"
    },
    {
      "id": "StMcX9US4Aoy7uqOcsRjH",
      "type": "line",
      "x": 493,
      "y": 299,
      "width": 1,
      "height": 152,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 357256965,
      "version": 80,
      "versionNonce": 468657707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671411344933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UdPth6wcSPinAcChAcR3W",
      "type": "text",
      "x": 499,
      "y": 359.5,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885134181,
      "version": 26,
      "versionNonce": 1934563493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671411355698,
      "link": null,
      "locked": false,
      "text": "height",
      "fontSize": 16.666666666666668,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "height"
    },
    {
      "id": "v1IDBkaSafYtY0V64o3zJ",
      "type": "line",
      "x": 254,
      "y": 298,
      "width": 1,
      "height": 97,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 836737253,
      "version": 45,
      "versionNonce": 1805221669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671411385717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m4XB-LfN2JZJf-mQdmeEX",
      "type": "text",
      "x": 147,
      "y": 342.5,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618986059,
      "version": 42,
      "versionNonce": 810238149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671411394982,
      "link": null,
      "locked": false,
      "text": "center y",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "center y"
    },
    {
      "id": "pYbmwTIUFZwc6Kpga37Na",
      "type": "text",
      "x": 391,
      "y": 684.5,
      "width": 235,
      "height": 240,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 731872677,
      "version": 122,
      "versionNonce": 1484173483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671411570432,
      "link": null,
      "locked": false,
      "text": "3. changing info\nx corrdinate of cat\n\n4. big-bang options\n\n(idetify from table)\non-tick\non-draw\n\n1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "3. changing info\nx corrdinate of cat\n\n4. big-bang options\n\n(idetify from table)\non-tick\non-draw\n\n1"
    },
    {
      "id": "coCcZP3jWcDyw8kNEBkjh",
      "type": "text",
      "x": 290,
      "y": 358.5,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635566059,
      "version": 28,
      "versionNonce": 908753579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671411595466,
      "link": null,
      "locked": false,
      "text": "cat_image",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "cat_image"
    },
    {
      "id": "W8UUp1qTEb67w8FliwWN-",
      "type": "text",
      "x": 677,
      "y": 359.5,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943017861,
      "version": 73,
      "versionNonce": 2067826469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671411599867,
      "link": null,
      "locked": false,
      "text": "cat_image",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "cat_image"
    },
    {
      "id": "ACxM2z4avSNQDrXrve1Xu",
      "type": "text",
      "x": 1031,
      "y": 344.5,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124778469,
      "version": 156,
      "versionNonce": 324649893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671411611702,
      "link": null,
      "locked": false,
      "text": "cat_image",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "cat_image"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}