{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cZRPGLokjjB1u2HuL0QIQ",
      "type": "text",
      "x": 373,
      "y": 202,
      "width": 345,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1497374947,
      "version": 105,
      "versionNonce": 1018319725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HxMNdd2_mC_xALPRTAtRn",
          "type": "arrow"
        }
      ],
      "updated": 1671242788680,
      "link": null,
      "locked": false,
      "text": "(+ 2 (* 3 4) (-1 (+1 2) 3))",
      "fontSize": 21.666666666666664,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "(+ 2 (* 3 4) (-1 (+1 2) 3))"
    },
    {
      "id": "ID9NbPlnN3NlhjdoWgKu7",
      "type": "rectangle",
      "x": 330,
      "y": 195,
      "width": 413,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 380394563,
      "version": 178,
      "versionNonce": 1869693283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671242455773,
      "link": null,
      "locked": false
    },
    {
      "id": "OS0iuuXw-XPGSunN1GDUJ",
      "type": "arrow",
      "x": 762,
      "y": 216,
      "width": 81,
      "height": 2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 120134915,
      "version": 38,
      "versionNonce": 1454630765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671242460535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dbWRbpm6uuCOTRm4U67Mj",
      "type": "text",
      "x": 876,
      "y": 201.5,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1924406659,
      "version": 44,
      "versionNonce": 1344518669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671242508983,
      "link": null,
      "locked": false,
      "text": "Call to primitive\noperator\noperands\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "Call to primitive\noperator\noperands\n\n"
    },
    {
      "id": "HxMNdd2_mC_xALPRTAtRn",
      "type": "arrow",
      "x": 392,
      "y": 231,
      "width": 5,
      "height": 94,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1427828845,
      "version": 51,
      "versionNonce": 781140941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671242514682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cZRPGLokjjB1u2HuL0QIQ",
        "focus": 0.881216744071602,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2fRyXnPgk74U_H_5kGiAi",
      "type": "text",
      "x": 391,
      "y": 339.5,
      "width": 833,
      "height": 48,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180214979,
      "version": 106,
      "versionNonce": 48893549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671242542951,
      "link": null,
      "locked": false,
      "text": "primitve call beacause it start with open paran and primitive operation\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "primitve call beacause it start with open paran and primitive operation\n"
    },
    {
      "id": "RjGk4pAOqh44qnEqCb5Bn",
      "type": "text",
      "x": 435,
      "y": 382.5,
      "width": 399,
      "height": 96,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1281431341,
      "version": 131,
      "versionNonce": 1531928013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671242791061,
      "link": null,
      "locked": false,
      "text": "To evalaute a primitve call\n1. First Reduce operands to Values\n2. apply primitve to the Values\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "To evalaute a primitve call\n1. First Reduce operands to Values\n2. apply primitve to the Values\n"
    },
    {
      "id": "jjHzhVzCuh2L2lTnS3TA4",
      "type": "arrow",
      "x": 487,
      "y": 226,
      "width": 392,
      "height": 65,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1023066509,
      "version": 163,
      "versionNonce": 993517645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671242667702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          65
        ],
        [
          392,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q_Z-lctmkL_6DveW_-53k",
      "type": "rectangle",
      "x": 385,
      "y": 476,
      "width": 503,
      "height": 143,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178002989,
      "version": 28,
      "versionNonce": 1298792515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671242886473,
      "link": null,
      "locked": false
    },
    {
      "id": "AI5akUvCZXIs47mV8RtXv",
      "type": "text",
      "x": 521,
      "y": 527.5,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 74687437,
      "version": 40,
      "versionNonce": 1279774819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671242902140,
      "link": null,
      "locked": false,
      "text": "left to right\ninside to outside\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "left to right\ninside to outside\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}