{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6oym18g0SBmGm6roXFC_v",
      "type": "text",
      "x": 209,
      "y": 86,
      "width": 953,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1842937250,
      "version": 335,
      "versionNonce": 1214055742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YhJDSKg4BKRZyfMR8YyBL",
          "type": "arrow"
        }
      ],
      "updated": 1671348870870,
      "link": null,
      "locked": false,
      "text": " data defination are used to produce data from information\n\n\n\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": " data defination are used to produce data from information\n\n\n\n"
    },
    {
      "id": "QgMwsYCX0tgUcXXAcd0-3",
      "type": "rectangle",
      "x": 268,
      "y": 280,
      "width": 199,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404024674,
      "version": 77,
      "versionNonce": 1068405410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UdgMLRLTX4ErZtan3h-Fj"
        },
        {
          "id": "2a2QnYiT1h49MlIuXd9og",
          "type": "arrow"
        },
        {
          "id": "YhJDSKg4BKRZyfMR8YyBL",
          "type": "arrow"
        }
      ],
      "updated": 1671348844636,
      "link": null,
      "locked": false
    },
    {
      "id": "UdgMLRLTX4ErZtan3h-Fj",
      "type": "text",
      "x": 276.5,
      "y": 296.25,
      "width": 182,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 78278462,
      "version": 45,
      "versionNonce": 1993353470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671348815740,
      "link": null,
      "locked": false,
      "text": "information",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "QgMwsYCX0tgUcXXAcd0-3",
      "originalText": "information"
    },
    {
      "id": "vM8-plYhIFm3zqTBGKty1",
      "type": "rectangle",
      "x": 831,
      "y": 273,
      "width": 217,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013018082,
      "version": 53,
      "versionNonce": 970361918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tLWJQWAnKh5E1WIPOIzYy"
        },
        {
          "id": "2a2QnYiT1h49MlIuXd9og",
          "type": "arrow"
        },
        {
          "id": "YhJDSKg4BKRZyfMR8YyBL",
          "type": "arrow"
        }
      ],
      "updated": 1671348857248,
      "link": null,
      "locked": false
    },
    {
      "id": "tLWJQWAnKh5E1WIPOIzYy",
      "type": "text",
      "x": 905.5,
      "y": 287.25,
      "width": 68,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 224718910,
      "version": 7,
      "versionNonce": 669430014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671348825105,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "vM8-plYhIFm3zqTBGKty1",
      "originalText": "data"
    },
    {
      "id": "2a2QnYiT1h49MlIuXd9og",
      "type": "arrow",
      "x": 467,
      "y": 285,
      "width": 365,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 158620066,
      "version": 146,
      "versionNonce": 1414788094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671348835181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.5,
          -66
        ],
        [
          365,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QgMwsYCX0tgUcXXAcd0-3",
        "focus": 0.11636861639838834,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vM8-plYhIFm3zqTBGKty1",
        "focus": 0.07502465652881947,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YhJDSKg4BKRZyfMR8YyBL",
      "type": "arrow",
      "x": 475,
      "y": 358,
      "width": 366.75257829663553,
      "height": 144.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2012267582,
      "version": 394,
      "versionNonce": 1866828514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671348857248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.5,
          128.5
        ],
        [
          366.75257829663553,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QgMwsYCX0tgUcXXAcd0-3",
        "focus": -0.23477409211577613,
        "gap": 13
      },
      "endBinding": {
        "elementId": "vM8-plYhIFm3zqTBGKty1",
        "focus": 0.37948908462159775,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o_rj7VQ9vQ3iUhCj_TWed",
      "type": "text",
      "x": 591,
      "y": 246.5,
      "width": 150,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1668238782,
      "version": 47,
      "versionNonce": 568390590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671348887864,
      "link": null,
      "locked": false,
      "text": "reprsent ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "reprsent "
    },
    {
      "id": "yMknJf-l8hmZoXymhEjgv",
      "type": "text",
      "x": 602,
      "y": 399.5,
      "width": 133,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 447323198,
      "version": 43,
      "versionNonce": 415275454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671348896681,
      "link": null,
      "locked": false,
      "text": "interpet",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "interpet"
    },
    {
      "id": "0RR86m7TAJjs_On_LjEYr",
      "type": "text",
      "x": 244,
      "y": 404.5,
      "width": 232,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1962407138,
      "version": 43,
      "versionNonce": 1273192290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671348908842,
      "link": null,
      "locked": false,
      "text": "a light is red",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "a light is red"
    },
    {
      "id": "vPD8S8OzzlbDwOVQcyBp2",
      "type": "text",
      "x": 959,
      "y": 378.5,
      "width": 18,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 871077886,
      "version": 3,
      "versionNonce": 1291053118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671348911369,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "0"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}