{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mDoN--vvJJGBZSO4Xnzic",
      "type": "rectangle",
      "x": 279,
      "y": 131,
      "width": 788,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1917337813,
      "version": 136,
      "versionNonce": 1396147099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8kh5lspMCSiyB4AlGurWD"
        }
      ],
      "updated": 1672310569248,
      "link": null,
      "locked": false
    },
    {
      "id": "8kh5lspMCSiyB4AlGurWD",
      "type": "text",
      "x": 291.5,
      "y": 179.5,
      "width": 763,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508304885,
      "version": 237,
      "versionNonce": 1608050229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672310567936,
      "link": null,
      "locked": false,
      "text": "if we want to go through all tree branch we must stop on \nrecursively on base case not either to program but if we goes to \nbracktracing we must stop the program when we found it\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 87,
      "containerId": "mDoN--vvJJGBZSO4Xnzic",
      "originalText": "if we want to go through all tree branch we must stop on recursively on base case not either to program but if we goes to bracktracing we must stop the program when we found it\n"
    },
    {
      "id": "JS-CnsVQP-GdULBupjhuA",
      "type": "rectangle",
      "x": 488,
      "y": 546,
      "width": 324,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084774293,
      "version": 77,
      "versionNonce": 1145883963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tYH6j-S6Cf0upGtgK6I7s",
          "type": "arrow"
        },
        {
          "id": "zjcuYP2sck4V0ZHVzhk2c",
          "type": "arrow"
        }
      ],
      "updated": 1672311094156,
      "link": null,
      "locked": false
    },
    {
      "id": "UAr7P9mA6FdPl5CBcRZcZ",
      "type": "text",
      "x": 531,
      "y": 574.5,
      "width": 248,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482542235,
      "version": 35,
      "versionNonce": 1804086075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672311003209,
      "link": null,
      "locked": false,
      "text": "\"ramlal\" (list S1 S2)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"ramlal\" (list S1 S2)"
    },
    {
      "id": "tYH6j-S6Cf0upGtgK6I7s",
      "type": "arrow",
      "x": 604,
      "y": 630,
      "width": 163,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 282032629,
      "version": 58,
      "versionNonce": 1579237243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672311045244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163,
          184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JS-CnsVQP-GdULBupjhuA",
        "focus": 0.024623822051474783,
        "gap": 9
      },
      "endBinding": {
        "elementId": "t-DeysNh32EF4YM84C4G5",
        "focus": -0.4407123932881955,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y871KTS0OEY3zihvZjFbz",
      "type": "text",
      "x": 416,
      "y": 576.5,
      "width": 25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 256765749,
      "version": 6,
      "versionNonce": 1498761371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672311041324,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "P1"
    },
    {
      "id": "t-DeysNh32EF4YM84C4G5",
      "type": "rectangle",
      "x": 328,
      "y": 825,
      "width": 309,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1681751867,
      "version": 83,
      "versionNonce": 1245025147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tYH6j-S6Cf0upGtgK6I7s",
          "type": "arrow"
        },
        {
          "id": "Cg8WJiKJtPopqjn7EYvYE",
          "type": "arrow"
        }
      ],
      "updated": 1672311059276,
      "link": null,
      "locked": false
    },
    {
      "id": "qJp3Nu28Lr15sQfeBEKo0",
      "type": "text",
      "x": 384,
      "y": 845.5,
      "width": 190,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 782422843,
      "version": 39,
      "versionNonce": 1433485915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672311048245,
      "link": null,
      "locked": false,
      "text": "\"amit\" (list D1)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"amit\" (list D1)"
    },
    {
      "id": "Cg8WJiKJtPopqjn7EYvYE",
      "type": "arrow",
      "x": 446,
      "y": 902,
      "width": 5,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 946749179,
      "version": 40,
      "versionNonce": 1493534805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672311059276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t-DeysNh32EF4YM84C4G5",
        "focus": 0.22335345981860902,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PboaxDf-oVbzvE48zMm9t",
      "type": "rectangle",
      "x": 324,
      "y": 1039,
      "width": 332,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1278981557,
      "version": 85,
      "versionNonce": 297792373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672311067460,
      "link": null,
      "locked": false
    },
    {
      "id": "jYodFmoCbzXqbzIYLiofg",
      "type": "text",
      "x": 417,
      "y": 1056.5,
      "width": 154,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864741115,
      "version": 19,
      "versionNonce": 1065141403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672311084729,
      "link": null,
      "locked": false,
      "text": "\"amita\" empty",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"amita\" empty"
    },
    {
      "id": "zjcuYP2sck4V0ZHVzhk2c",
      "type": "arrow",
      "x": 657,
      "y": 637,
      "width": 177,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1380940091,
      "version": 64,
      "versionNonce": 1209209493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672311094156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JS-CnsVQP-GdULBupjhuA",
        "focus": 0.2705027412016271,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W1dsArwEZCWnXosoCFz7c",
      "type": "rectangle",
      "x": 749,
      "y": 823,
      "width": 302,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 228456437,
      "version": 80,
      "versionNonce": 1418810331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kwWq_69gDRAWB_6OXtYM_",
          "type": "arrow"
        },
        {
          "id": "cH61uuph8lKMzFsWuw53H",
          "type": "arrow"
        }
      ],
      "updated": 1672311139275,
      "link": null,
      "locked": false
    },
    {
      "id": "J43VYObGNMw1Zqab9bi5y",
      "type": "text",
      "x": 777,
      "y": 854.5,
      "width": 248,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 28630773,
      "version": 80,
      "versionNonce": 2088140763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672311129238,
      "link": null,
      "locked": false,
      "text": "\"rakesh\" (list S3 S4)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"rakesh\" (list S3 S4)"
    },
    {
      "id": "kwWq_69gDRAWB_6OXtYM_",
      "type": "arrow",
      "x": 888,
      "y": 905,
      "width": 115,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 202784597,
      "version": 35,
      "versionNonce": 1838351029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672311134531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W1dsArwEZCWnXosoCFz7c",
        "focus": -0.12014636399161605,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cH61uuph8lKMzFsWuw53H",
      "type": "arrow",
      "x": 897,
      "y": 911,
      "width": 164.51947478759803,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 971695125,
      "version": 30,
      "versionNonce": 1146582715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672311176235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.51947478759803,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W1dsArwEZCWnXosoCFz7c",
        "focus": 0.29825496203543356,
        "gap": 16
      },
      "endBinding": {
        "elementId": "yBCjeqYZ_OfCZgGA6DJR9",
        "focus": -0.3705613245225473,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qfw-2FCfPuziBCUrZttVb",
      "type": "rectangle",
      "x": 726,
      "y": 1084,
      "width": 225,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 964840059,
      "version": 74,
      "versionNonce": 1815566389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672311146603,
      "link": null,
      "locked": false
    },
    {
      "id": "8x7sThXUtj-QQk7Zt5RkA",
      "type": "text",
      "x": 758,
      "y": 1106.5,
      "width": 154,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913357141,
      "version": 48,
      "versionNonce": 1725728635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672311162462,
      "link": null,
      "locked": false,
      "text": "\"rahul\" empty",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"rahul\" empty"
    },
    {
      "id": "eAiRirlmOk-pWwesvAkt9",
      "type": "arrow",
      "x": 1058,
      "y": 1081,
      "width": 7,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1642100213,
      "version": 67,
      "versionNonce": 1251236693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672311170990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yBCjeqYZ_OfCZgGA6DJR9",
      "type": "rectangle",
      "x": 1027,
      "y": 1075,
      "width": 275,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 468807803,
      "version": 80,
      "versionNonce": 102134299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cH61uuph8lKMzFsWuw53H",
          "type": "arrow"
        }
      ],
      "updated": 1672311176234,
      "link": null,
      "locked": false
    },
    {
      "id": "K6TIIGb9OjtNEnV7Lzw1P",
      "type": "text",
      "x": 1108,
      "y": 1101.5,
      "width": 154,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1745659509,
      "version": 15,
      "versionNonce": 445869077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672311181964,
      "link": null,
      "locked": false,
      "text": "\"mohit\" empty",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"mohit\" empty"
    },
    {
      "id": "jZr5lJ0Pp-iUEbOSCUEhe",
      "type": "rectangle",
      "x": 498,
      "y": 1729,
      "width": 556,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836182389,
      "version": 99,
      "versionNonce": 722781883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WbVAFohtT9zkuAlMjBF_p",
          "type": "arrow"
        }
      ],
      "updated": 1672313680011,
      "link": null,
      "locked": false
    },
    {
      "id": "ka46g_xo47qdSiwZ3VVuQ",
      "type": "text",
      "x": 619,
      "y": 1751.5,
      "width": 225,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210168795,
      "version": 38,
      "versionNonce": 1246571259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mlCtEwwZE2aFEYQ08mZlC",
          "type": "arrow"
        }
      ],
      "updated": 1672313660330,
      "link": null,
      "locked": false,
      "text": "1  2   3   4  empty",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1  2   3   4  empty"
    },
    {
      "id": "mlCtEwwZE2aFEYQ08mZlC",
      "type": "arrow",
      "x": 623,
      "y": 1777,
      "width": 54,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 145006005,
      "version": 23,
      "versionNonce": 1392457941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672313660329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ka46g_xo47qdSiwZ3VVuQ",
        "focus": 0.8622433574879227,
        "gap": 1.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OxSc0kYtLd-tpfDnOHjlC",
      "type": "text",
      "x": 563,
      "y": 1904.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706013243,
      "version": 3,
      "versionNonce": 1768040667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672313662100,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "WbVAFohtT9zkuAlMjBF_p",
      "type": "arrow",
      "x": 653,
      "y": 1802,
      "width": 3,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 444487035,
      "version": 68,
      "versionNonce": 252395797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672313680011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jZr5lJ0Pp-iUEbOSCUEhe",
        "focus": 0.4362350278223144,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}