{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 512774848,
      "isDeleted": false,
      "id": "7hkrT_woMs5dxEpC3FIZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 182,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 624.0000000000001,
      "height": 185,
      "seed": 2143873344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TfbnntEX8bjHjJNXvtHZz",
          "type": "arrow"
        }
      ],
      "updated": 1671279788386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 367345984,
      "isDeleted": false,
      "id": "vOtrJnKpmx9iN2QxDi8vs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 203.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 306117312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671279691663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "signature",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signature"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 946528576,
      "isDeleted": false,
      "id": "pnHY2_Zn-PdhCBxCRl75M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 64.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 24,
      "seed": 401994048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671279705200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HOW TO DESIGN FUNCTION",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOW TO DESIGN FUNCTION"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 137299178,
      "isDeleted": false,
      "id": "25YAKgWf8nuBjjfQcnWxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 243.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 96,
      "seed": 874062528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zvc_-Ase2D-BRCThTIz2_",
          "type": "arrow"
        },
        {
          "id": "Ss_o9CVWMQhhxfD4LdEPe",
          "type": "arrow"
        }
      ],
      "updated": 1671282077876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "to form a signature:\n\nType ...-> Type  { number -> number}\nDecalre Types of data function consume and produce ",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to form a signature:\n\nType ...-> Type  { number -> number}\nDecalre Types of data function consume and produce "
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 366545600,
      "isDeleted": false,
      "id": "TfbnntEX8bjHjJNXvtHZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 369,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 108,
      "seed": 558995776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671279795335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7hkrT_woMs5dxEpC3FIZG",
        "focus": 0.07767275289144601,
        "gap": 2
      },
      "endBinding": {
        "elementId": "epPiivCn6DMiIlw-4_6qt",
        "focus": -0.1163662755534051,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          108
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1373616448,
      "isDeleted": false,
      "id": "epPiivCn6DMiIlw-4_6qt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399,
      "y": 482,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 607,
      "height": 145,
      "seed": 258160960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TfbnntEX8bjHjJNXvtHZz",
          "type": "arrow"
        },
        {
          "id": "nq0sKS_39-uw5GzP7yQT8",
          "type": "arrow"
        }
      ],
      "updated": 1671279863363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 486156608,
      "isDeleted": false,
      "id": "ELMjNaGwlWZ0gIzogjA8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 520.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 562,
      "height": 66,
      "seed": 1107472704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671279853483,
      "link": null,
      "locked": false,
      "fontSize": 19.16666666666668,
      "fontFamily": 3,
      "text": "purpose \nPurpose is 1 line description of what the function\nproduce in terms of what it consume",
      "baseline": 62,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "purpose \nPurpose is 1 line description of what the function\nproduce in terms of what it consume"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1673704128,
      "isDeleted": false,
      "id": "nq0sKS_39-uw5GzP7yQT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 633,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 122,
      "seed": 1717764416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671279870528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "epPiivCn6DMiIlw-4_6qt",
        "focus": 0.09640349581817449,
        "gap": 6
      },
      "endBinding": {
        "elementId": "lr5kDxcUcnjR7rsparMnr",
        "focus": -0.15325630796331796,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          122
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 889641280,
      "isDeleted": false,
      "id": "lr5kDxcUcnjR7rsparMnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 759,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 628,
      "height": 196,
      "seed": 135696704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nq0sKS_39-uw5GzP7yQT8",
          "type": "arrow"
        }
      ],
      "updated": 1671279870528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 2134759744,
      "isDeleted": false,
      "id": "4KSEJwjtuvdGz-QdJbrgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 772.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 168,
      "seed": 1569818944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_yXvGAdqBHnqUFvDoXv0D",
          "type": "arrow"
        }
      ],
      "updated": 1671280018127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "stube \nstub is a function definition(declartion) that;\n      1. has correct function name\n      2. has correct parameter\n      3. produce dummy result of correct Type\n\n(define (double n) 0)",
      "baseline": 163,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stube \nstub is a function definition(declartion) that;\n      1. has correct function name\n      2. has correct parameter\n      3. produce dummy result of correct Type\n\n(define (double n) 0)"
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 271542976,
      "isDeleted": false,
      "id": "_yXvGAdqBHnqUFvDoXv0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 964,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 131,
      "seed": 1037408576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671280117273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4KSEJwjtuvdGz-QdJbrgV",
        "focus": 0.11231884057971014,
        "gap": 23.5
      },
      "endBinding": {
        "elementId": "p4ErlhPqtbO6BxI7NjbbS",
        "focus": -0.334384858044164,
        "gap": 14.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 223572288,
      "isDeleted": false,
      "id": "eF8DnD3z1Q5LQJxVR2BXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 1103,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 662.0000000000001,
      "height": 243,
      "seed": 2132236992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-FdCLNWNOc6Oce97IJdwU",
          "type": "arrow"
        }
      ],
      "updated": 1671280189761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1558290752,
      "isDeleted": false,
      "id": "p4ErlhPqtbO6BxI7NjbbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 1109.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 634,
      "height": 120,
      "seed": 1550557888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_yXvGAdqBHnqUFvDoXv0D",
          "type": "arrow"
        }
      ],
      "updated": 1671280117273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Example/task\nExample help us to undestand what function must do\nmutiple example to illustatre behaviour\nwrapping in check-expect means they will also server a\nunit test for completed function",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example/task\nExample help us to undestand what function must do\nmutiple example to illustatre behaviour\nwrapping in check-expect means they will also server a\nunit test for completed function"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1947478336,
      "isDeleted": false,
      "id": "Z2PzyDpdl1VUf5j9MXimO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 1276.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 48,
      "seed": 2132230464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671280169194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(check-expect (double 2) 6)\n(check-expect (double 2.1) 4.2)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(check-expect (double 2) 6)\n(check-expect (double 2.1) 4.2)"
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 183824810,
      "isDeleted": false,
      "id": "-FdCLNWNOc6Oce97IJdwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.8801970247996,
      "y": 1347.3875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.3443253208108672,
      "height": 107.67499999999995,
      "seed": 1120357056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671281080709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eF8DnD3z1Q5LQJxVR2BXd",
        "gap": 1.3875000000000006,
        "focus": 0.12688821752265858
      },
      "endBinding": {
        "elementId": "OmJ3Oy6L5MB3649ABEwaD",
        "gap": 6.937500000000002,
        "focus": -0.12061068702290076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3443253208108672,
          107.67499999999995
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 88891114,
      "isDeleted": false,
      "id": "OmJ3Oy6L5MB3649ABEwaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 1462,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 706.9999999999999,
      "height": 222.00000000000006,
      "seed": 206784832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-FdCLNWNOc6Oce97IJdwU",
          "type": "arrow"
        },
        {
          "id": "vEM63C_HsB3Q_KnoupDGC",
          "type": "arrow"
        }
      ],
      "updated": 1671281080709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 806384320,
      "isDeleted": false,
      "id": "sc71vaTvbuom7Ov3H52n3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 1478.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 681,
      "height": 120,
      "seed": 741642944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671280474939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Template/invenotry\n\nthe body is of the template is the outline of the function\n\n(define (double n) (... n))",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template/invenotry\n\nthe body is of the template is the outline of the function\n\n(define (double n) (... n))"
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1645562176,
      "isDeleted": false,
      "id": "b4afD2p2AnKAMZrv1WjmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 1608,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 0,
      "seed": 586422976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671280486076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 437008704,
      "isDeleted": false,
      "id": "aZ0aye8ABlU1c2XTo8fM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 1619.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 24,
      "seed": 461585088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671280510518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "body outline of function",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body outline of function"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1943931200,
      "isDeleted": false,
      "id": "0LRz0clYXsGzZFI4hp8Q3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 1593,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 62,
      "seed": 1395872064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671280564172,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94,
          62
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 832551616,
      "isDeleted": false,
      "id": "vP0iwbIyYB0eLTrQ7akus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 1657.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 24,
      "seed": 1415362880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671280570512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "do something",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do something"
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 4969974,
      "isDeleted": false,
      "id": "vEM63C_HsB3Q_KnoupDGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.1598854175184,
      "y": 1690,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 16.840114582481647,
      "height": 165,
      "seed": 683977408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671281080709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OmJ3Oy6L5MB3649ABEwaD",
        "focus": 0.16249069709749445,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.840114582481647,
          165
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 179050816,
      "isDeleted": false,
      "id": "GIkEB5vsxIpzXsFrgKbnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 1862,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 673,
      "height": 229,
      "seed": 260577984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671280594558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 657928512,
      "isDeleted": false,
      "id": "aVkStnSO5qwCY5PU37m-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 1869.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 72,
      "seed": 1639695040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671280616895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "code body\n\n(define (double n) (* 2 n))",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code body\n\n(define (double n) (* 2 n))"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 375597376,
      "isDeleted": false,
      "id": "MRbvjGOvKPvrAIjUHZcaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 1990.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 24,
      "seed": 294379840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671280626875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "actual code block    ",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actual code block    "
    },
    {
      "id": "zvc_-Ase2D-BRCThTIz2_",
      "type": "arrow",
      "x": 988.5,
      "y": 251.5,
      "width": 163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 222167030,
      "version": 23,
      "versionNonce": 774940086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671281675960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "25YAKgWf8nuBjjfQcnWxW",
        "focus": -0.8333333333333334,
        "gap": 3.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ir7hUX_1Rc_jwWAJLBUSI",
      "type": "text",
      "x": 1179.5,
      "y": 191.5,
      "width": 588,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019162678,
      "version": 76,
      "versionNonce": 275928042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671281700115,
      "link": null,
      "locked": false,
      "text": "while thinking of signature be specifc as possible",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "while thinking of signature be specifc as possible"
    },
    {
      "id": "Ss_o9CVWMQhhxfD4LdEPe",
      "type": "arrow",
      "x": 1001.5,
      "y": 309.5,
      "width": 164,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 430883382,
      "version": 19,
      "versionNonce": 1183430006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671282077876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "25YAKgWf8nuBjjfQcnWxW",
        "focus": 0.375,
        "gap": 16.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZHYpZczLnCYRyW2nVI4GC",
      "type": "text",
      "x": 1201.5,
      "y": 291,
      "width": 399,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650937846,
      "version": 50,
      "versionNonce": 1823650922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671282101982,
      "link": null,
      "locked": false,
      "text": "use boolean for yes/no /true/false\nType-> bool",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "use boolean for yes/no /true/false\nType-> bool"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}