{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "j-127Oul7vFCw4rTChSu-",
      "type": "rectangle",
      "x": 509,
      "y": 125,
      "width": 464,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345570797,
      "version": 177,
      "versionNonce": 1696220845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_nv4j-Pp73eU0FCFwpHpP",
          "type": "arrow"
        },
        {
          "id": "OrIVhuF4gyZ67KYLemi7b",
          "type": "arrow"
        },
        {
          "id": "1iRF6dz8i0V19vbXFN--P",
          "type": "arrow"
        },
        {
          "id": "gBp3WO6YhVJ7jdQkRY0Vh",
          "type": "arrow"
        }
      ],
      "updated": 1672531228126,
      "link": null,
      "locked": false
    },
    {
      "id": "ky64Enm6Gi2lWQu1yIU_T",
      "type": "text",
      "x": 515,
      "y": 141.5,
      "width": 225,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1820359821,
      "version": 23,
      "versionNonce": 1588530861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672530867409,
      "link": null,
      "locked": false,
      "text": "\"premsingh\" \"5dwd\" ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"premsingh\" \"5dwd\" "
    },
    {
      "id": "KNtXnkTf9XKhXOaTFp_T4",
      "type": "text",
      "x": 759,
      "y": 142.5,
      "width": 178,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2000138637,
      "version": 44,
      "versionNonce": 873702573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C923-yIZZNh1TAa9pDUFR",
          "type": "arrow"
        }
      ],
      "updated": 1672531742600,
      "link": null,
      "locked": false,
      "text": "(list S3 D2 D1)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "(list S3 D2 D1)"
    },
    {
      "id": "ylEvzSddDaG_TZ9GkHkUC",
      "type": "text",
      "x": 467,
      "y": 142.5,
      "width": 25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 521724771,
      "version": 14,
      "versionNonce": 193509581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672531706333,
      "link": null,
      "locked": false,
      "text": "S1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "S1"
    },
    {
      "id": "_nv4j-Pp73eU0FCFwpHpP",
      "type": "arrow",
      "x": 668,
      "y": 194,
      "width": 208,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 917355811,
      "version": 39,
      "versionNonce": 1016145411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672530903089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j-127Oul7vFCw4rTChSu-",
        "focus": 0.11802476685522093,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oEolGU0INMpyFgA1T3tFV",
      "type": "rectangle",
      "x": 340,
      "y": 424,
      "width": 337,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1008954787,
      "version": 87,
      "versionNonce": 961240355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672531018224,
      "link": null,
      "locked": false
    },
    {
      "id": "5sYmaiIYGjeWLghJy8KGh",
      "type": "text",
      "x": 374,
      "y": 438.5,
      "width": 248,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 909452579,
      "version": 25,
      "versionNonce": 151251107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672530925890,
      "link": null,
      "locked": false,
      "text": "\"rajesh\" \"5dwd\" empty",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"rajesh\" \"5dwd\" empty"
    },
    {
      "id": "OrIVhuF4gyZ67KYLemi7b",
      "type": "arrow",
      "x": 720,
      "y": 190,
      "width": 278,
      "height": 205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2120539203,
      "version": 64,
      "versionNonce": 1380856589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672530931318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j-127Oul7vFCw4rTChSu-",
        "focus": 0.260476181893553,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xr3TrL1nIB7HF6HzniZes",
      "type": "rectangle",
      "x": 881,
      "y": 394,
      "width": 411,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488660611,
      "version": 68,
      "versionNonce": 964178829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672530940281,
      "link": null,
      "locked": false
    },
    {
      "id": "XJoiUzLV6_WkXMrp2Arwx",
      "type": "text",
      "x": 928,
      "y": 422.5,
      "width": 318,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 373712739,
      "version": 33,
      "versionNonce": 2119811427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672530956090,
      "link": null,
      "locked": false,
      "text": "\"kavita\" \"sardarpura\" empty",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"kavita\" \"sardarpura\" empty"
    },
    {
      "id": "1iRF6dz8i0V19vbXFN--P",
      "type": "arrow",
      "x": 956.9566582051881,
      "y": 185,
      "width": 527.5991969079968,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 620862723,
      "version": 193,
      "versionNonce": 1625946467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672531036729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          527.5991969079968,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j-127Oul7vFCw4rTChSu-",
        "focus": -0.4118170580964153,
        "gap": 3
      },
      "endBinding": {
        "elementId": "L2nnczM8HX7Hn_oufEw87",
        "focus": 0.11149461353414913,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L2nnczM8HX7Hn_oufEw87",
      "type": "rectangle",
      "x": 1367,
      "y": 384,
      "width": 403,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 613900099,
      "version": 118,
      "versionNonce": 204351939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1iRF6dz8i0V19vbXFN--P",
          "type": "arrow"
        }
      ],
      "updated": 1672531036728,
      "link": null,
      "locked": false
    },
    {
      "id": "0GdOCy3CEHONAg60FkQiN",
      "type": "text",
      "x": 1438,
      "y": 407.5,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063955565,
      "version": 26,
      "versionNonce": 86333027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672530986376,
      "link": null,
      "locked": false,
      "text": "\"sunita\" \"pallu\" empty",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"sunita\" \"pallu\" empty"
    },
    {
      "id": "b3zniyId30KfsXWULbsgt",
      "type": "text",
      "x": 311,
      "y": 436.5,
      "width": 37,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818414893,
      "version": 11,
      "versionNonce": 1255372227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672531736783,
      "link": null,
      "locked": false,
      "text": "S3 ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "S3 "
    },
    {
      "id": "vG8Ouc3JH2KmiLA9Hptd7",
      "type": "text",
      "x": 855,
      "y": 416.5,
      "width": 25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 19799811,
      "version": 4,
      "versionNonce": 56502541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672531006966,
      "link": null,
      "locked": false,
      "text": "D2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "D2"
    },
    {
      "id": "rwmFFflMWBPm8HV7M2rdJ",
      "type": "text",
      "x": 1394,
      "y": 405.5,
      "width": 25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1509601379,
      "version": 6,
      "versionNonce": 805997581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672531026965,
      "link": null,
      "locked": false,
      "text": "D1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "D1"
    },
    {
      "id": "U-Sp5vFvBGpGRVlYIyzqP",
      "type": "rectangle",
      "x": -93,
      "y": 117,
      "width": 540,
      "height": 71,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517451917,
      "version": 103,
      "versionNonce": 569601923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ele7H3-JvZdw8SneOBcrS",
          "type": "arrow"
        },
        {
          "id": "27Db4-GcNlfi6p2I6OA-g",
          "type": "arrow"
        }
      ],
      "updated": 1672531770620,
      "link": null,
      "locked": false
    },
    {
      "id": "C923-yIZZNh1TAa9pDUFR",
      "type": "arrow",
      "x": 887,
      "y": 137,
      "width": 527,
      "height": 143.5,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1595982957,
      "version": 354,
      "versionNonce": 65538211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672531742602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188,
          -143.5
        ],
        [
          -527,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KNtXnkTf9XKhXOaTFp_T4",
        "focus": 0.5913491931458992,
        "gap": 5.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ele7H3-JvZdw8SneOBcrS",
      "type": "arrow",
      "x": 163.43984523559362,
      "y": 203,
      "width": 22.439845235593623,
      "height": 197,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 46818541,
      "version": 163,
      "versionNonce": 1021279789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672531770636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.439845235593623,
          197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U-Sp5vFvBGpGRVlYIyzqP",
        "gap": 15,
        "focus": 0.028491105031665177
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wM1eA67hx0BtzLOFYiqmr",
      "type": "rectangle",
      "x": -123,
      "y": 434,
      "width": 403,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159668131,
      "version": 152,
      "versionNonce": 1324865411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672531844756,
      "link": null,
      "locked": false
    },
    {
      "id": "gBp3WO6YhVJ7jdQkRY0Vh",
      "type": "arrow",
      "x": 690,
      "y": -157,
      "width": 0,
      "height": 276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1389227661,
      "version": 113,
      "versionNonce": 252467821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672531243558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6hPAprmLxzhucoBJjjyDR",
        "focus": 0.03461538461538462,
        "gap": 5
      },
      "endBinding": {
        "elementId": "j-127Oul7vFCw4rTChSu-",
        "focus": -0.21982758620689655,
        "gap": 6.000000000000014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6hPAprmLxzhucoBJjjyDR",
      "type": "rectangle",
      "x": 439,
      "y": -232,
      "width": 520,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529985603,
      "version": 87,
      "versionNonce": 2134210883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gBp3WO6YhVJ7jdQkRY0Vh",
          "type": "arrow"
        },
        {
          "id": "AFX2ywaM3q2AL2CnySbSd",
          "type": "arrow"
        }
      ],
      "updated": 1672531630872,
      "link": null,
      "locked": false
    },
    {
      "id": "kw3sSoFfTn1w77xZTFf_z",
      "type": "text",
      "x": 475,
      "y": -207.5,
      "width": 424,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 967602723,
      "version": 45,
      "versionNonce": 1017977453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gojkJUQtOdFJUSjGIZ3Cn",
          "type": "arrow"
        }
      ],
      "updated": 1672531728708,
      "link": null,
      "locked": false,
      "text": "\"maniram ji \" \"kanwani\" (list S1 S2)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"maniram ji \" \"kanwani\" (list S1 S2)"
    },
    {
      "id": "Zv3aj38oNtRvqyQzyKcW5",
      "type": "rectangle",
      "x": 119,
      "y": -220,
      "width": 271,
      "height": 69,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434979309,
      "version": 91,
      "versionNonce": 268502627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "27Db4-GcNlfi6p2I6OA-g",
          "type": "arrow"
        }
      ],
      "updated": 1672531378954,
      "link": null,
      "locked": false
    },
    {
      "id": "gojkJUQtOdFJUSjGIZ3Cn",
      "type": "arrow",
      "x": 806.8054375635515,
      "y": -220,
      "width": 664.8054375635515,
      "height": 156.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2046308515,
      "version": 230,
      "versionNonce": 68800227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672531728710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -376.30543756355155,
          -117.5
        ],
        [
          -664.8054375635515,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kw3sSoFfTn1w77xZTFf_z",
        "focus": 0.7917109752827275,
        "gap": 12.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N2xe5JklNVubn1mNShWTy",
      "type": "text",
      "x": 226,
      "y": -198.5,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 384522819,
      "version": 18,
      "versionNonce": 197287459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YmegRWsXSN2KditpLn2HV",
          "type": "arrow"
        }
      ],
      "updated": 1672531337928,
      "link": null,
      "locked": false,
      "text": "+ empty",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "+ empty"
    },
    {
      "id": "YmegRWsXSN2KditpLn2HV",
      "type": "arrow",
      "x": 266,
      "y": -443,
      "width": 3,
      "height": 238,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1348126435,
      "version": 69,
      "versionNonce": 1320438157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672531339714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "N2xe5JklNVubn1mNShWTy",
        "focus": 0.02925637958532696,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9eThiwvsj3GCnMblNRGko",
      "type": "text",
      "x": 256,
      "y": -472.5,
      "width": 482,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 518982221,
      "version": 51,
      "versionNonce": 330924461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672531363216,
      "link": null,
      "locked": false,
      "text": "we pass by function on root element empty",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "we pass by function on root element empty"
    },
    {
      "id": "27Db4-GcNlfi6p2I6OA-g",
      "type": "arrow",
      "x": 217.64467611227266,
      "y": -136,
      "width": 117.84837863887604,
      "height": 240,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 500614157,
      "version": 160,
      "versionNonce": 436809869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672531770637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.84837863887604,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zv3aj38oNtRvqyQzyKcW5",
        "gap": 15,
        "focus": 0.0832024639029076
      },
      "endBinding": {
        "elementId": "U-Sp5vFvBGpGRVlYIyzqP",
        "gap": 13,
        "focus": -0.3514535170740652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AFX2ywaM3q2AL2CnySbSd",
      "type": "arrow",
      "x": 730,
      "y": -159,
      "width": 444,
      "height": 183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2074034061,
      "version": 75,
      "versionNonce": 2086403533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672531635324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          444,
          183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6hPAprmLxzhucoBJjjyDR",
        "focus": 0.17742395437262357,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KU7AbrhsVQK87vtcn_aJN",
      "type": "rectangle",
      "x": 1084,
      "y": 38,
      "width": 437,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555007021,
      "version": 79,
      "versionNonce": 1468542157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672531639935,
      "link": null,
      "locked": false
    },
    {
      "id": "G-g6g-4-7T_a4r9JPiFHg",
      "type": "text",
      "x": 1103,
      "y": 58.5,
      "width": 272,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1410538893,
      "version": 31,
      "versionNonce": 709923117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672531658998,
      "link": null,
      "locked": false,
      "text": "\"dharmpal\" \"4dwd\" empty",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"dharmpal\" \"4dwd\" empty"
    },
    {
      "id": "B2VR7GMeL31iEhudM3EGz",
      "type": "text",
      "x": 1041,
      "y": 53.5,
      "width": 25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 479586797,
      "version": 17,
      "versionNonce": 369706829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672531696338,
      "link": null,
      "locked": false,
      "text": "S2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "S2"
    },
    {
      "id": "TaxOX1ucoRKdLypuiyBWt",
      "type": "text",
      "x": 406,
      "y": -210.5,
      "width": 25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721319011,
      "version": 19,
      "versionNonce": 1105931939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672531718027,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "P1"
    },
    {
      "id": "mSY5zfGl3DZJg_8msHxo5",
      "type": "text",
      "x": -47,
      "y": 146.5,
      "width": 471,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 577591907,
      "version": 80,
      "versionNonce": 1315579373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672531832822,
      "link": null,
      "locked": false,
      "text": "( append (list S3 D1 D2) (S1 S2 empty)) ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "( append (list S3 D1 D2) (S1 S2 empty)) "
    },
    {
      "id": "yRyY9FhOamZ9mbAImU1ML",
      "type": "rectangle",
      "x": 373,
      "y": 379,
      "width": 47,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1079098061,
      "version": 421,
      "versionNonce": 1969754915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EpJAo5ls__9lRPNzCaj8b"
        }
      ],
      "updated": 1672531983902,
      "link": null,
      "locked": false
    },
    {
      "id": "EpJAo5ls__9lRPNzCaj8b",
      "type": "text",
      "x": 389.5,
      "y": 384.5,
      "width": 14,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2131296323,
      "version": 383,
      "versionNonce": 53503117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672531983902,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yRyY9FhOamZ9mbAImU1ML",
      "originalText": "2"
    },
    {
      "id": "enm5qJ6PmV9Uuu7NfjB-K",
      "type": "rectangle",
      "x": 866,
      "y": 353,
      "width": 46,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1580438915,
      "version": 36,
      "versionNonce": 400736781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-JaW3_7teElNjNfq5TzHE"
        }
      ],
      "updated": 1672532144496,
      "link": null,
      "locked": false
    },
    {
      "id": "-JaW3_7teElNjNfq5TzHE",
      "type": "text",
      "x": 882,
      "y": 358.5,
      "width": 14,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687049965,
      "version": 4,
      "versionNonce": 1861042093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672532142464,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "enm5qJ6PmV9Uuu7NfjB-K",
      "originalText": "3"
    },
    {
      "id": "VpPelIV2BDOobcS8PfxxD",
      "type": "text",
      "x": 1371,
      "y": 350.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1321390307,
      "version": 35,
      "versionNonce": 1074739949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672534097472,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "dwaJu_i7y22kKb8MlV9io",
      "type": "rectangle",
      "x": 1351,
      "y": 347,
      "width": 50,
      "height": 34.99999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2113765677,
      "version": 102,
      "versionNonce": 1658188461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672534110103,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2k5MOov8tbZ5M6w13Wgl",
      "type": "rectangle",
      "x": 471,
      "y": 888,
      "width": 717.0000000000001,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687306893,
      "version": 198,
      "versionNonce": 499950829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672532945163,
      "link": null,
      "locked": false
    },
    {
      "id": "6t_I-UemsQKU-0FM_fJ5n",
      "type": "text",
      "x": 491,
      "y": 906.5,
      "width": 647,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368247565,
      "version": 102,
      "versionNonce": 1732669731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672532935073,
      "link": null,
      "locked": false,
      "text": "to compare or something we can go tree branch to branch",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "to compare or something we can go tree branch to branch"
    },
    {
      "id": "wSfnPZUb1bNhVYNfjuLdk",
      "type": "arrow",
      "x": 683,
      "y": 972,
      "width": 5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 404979533,
      "version": 31,
      "versionNonce": 267299565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672532949712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KmKSa_OZpYs55pO-Ogr8H",
      "type": "arrow",
      "x": 687,
      "y": 1064,
      "width": 120,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 735544931,
      "version": 29,
      "versionNonce": 4377251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672533054526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8K8auiHQddh-7Gc7R0f-f",
        "focus": -0.6137018758196658,
        "gap": 5.5894593304884825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hGog0PpOxf5Lhnkx22glJ",
      "type": "arrow",
      "x": 598,
      "y": 1200,
      "width": 105,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1265208611,
      "version": 51,
      "versionNonce": 944592835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672532957894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NgJ25mLfLoWb4Ty8IqeJl",
      "type": "arrow",
      "x": 717,
      "y": 1085,
      "width": 90,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1067923949,
      "version": 41,
      "versionNonce": 443375981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672532961968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LsE7eHdzmyS3qGjHIlXLS",
      "type": "arrow",
      "x": 824,
      "y": 1171,
      "width": 82,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 379942883,
      "version": 67,
      "versionNonce": 1974253443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672532967831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F8KQ_hZM9mMFzgi2Gtq-0",
      "type": "arrow",
      "x": 724,
      "y": 1042,
      "width": 5,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 306099757,
      "version": 36,
      "versionNonce": 1387367619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672532974339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CEipLhRbPTvUxDXNkULil",
      "type": "rectangle",
      "x": 1297,
      "y": 881,
      "width": 604,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1728642147,
      "version": 112,
      "versionNonce": 1410820589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672532984878,
      "link": null,
      "locked": false
    },
    {
      "id": "tR9o0GuY48wMvSDOlGbdp",
      "type": "text",
      "x": 1321,
      "y": 915.5,
      "width": 565,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1971802883,
      "version": 110,
      "versionNonce": 1444583757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672533022339,
      "link": null,
      "locked": false,
      "text": "or go to straight line we can use tail recursion",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "or go to straight line we can use tail recursion"
    },
    {
      "id": "2LHYJb3zsKZ_DpH8n53qq",
      "type": "ellipse",
      "x": 673,
      "y": 958,
      "width": 59,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 514833155,
      "version": 13,
      "versionNonce": 493247683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672533035988,
      "link": null,
      "locked": false
    },
    {
      "id": "tu-0h8lq0bj-8wzAvCyba",
      "type": "ellipse",
      "x": 672,
      "y": 1044,
      "width": 70,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597155661,
      "version": 22,
      "versionNonce": 334671939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672533040939,
      "link": null,
      "locked": false
    },
    {
      "id": "uWQDJLZLoqD4kMuHP7ve3",
      "type": "ellipse",
      "x": 805,
      "y": 1183,
      "width": 50,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995733475,
      "version": 15,
      "versionNonce": 551288131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672533045779,
      "link": null,
      "locked": false
    },
    {
      "id": "8K8auiHQddh-7Gc7R0f-f",
      "type": "ellipse",
      "x": 532,
      "y": 1196,
      "width": 102,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 872885539,
      "version": 55,
      "versionNonce": 840885517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KmKSa_OZpYs55pO-Ogr8H",
          "type": "arrow"
        }
      ],
      "updated": 1672533054526,
      "link": null,
      "locked": false
    },
    {
      "id": "53ai3TPy4TotbbLD7d1Fx",
      "type": "arrow",
      "x": 1514,
      "y": 989,
      "width": 2,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1148762989,
      "version": 18,
      "versionNonce": 1860070115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672533063862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WNRXNtmTTKLJXKJWhhzXk",
      "type": "arrow",
      "x": 1505,
      "y": 1096,
      "width": 142,
      "height": 165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1153198285,
      "version": 33,
      "versionNonce": 1827319501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672533067960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RfwRyZTVjmB9pShQHRvpf",
      "type": "arrow",
      "x": 1393,
      "y": 1266,
      "width": 161,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 796274819,
      "version": 23,
      "versionNonce": 324003939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672533070794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iWdvmTRpUvoqHMLWP63pq",
      "type": "arrow",
      "x": 1560,
      "y": 1192,
      "width": 142,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2018214733,
      "version": 27,
      "versionNonce": 1981224493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672533073806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SRzXcW3Pqd6qkPY3MF-dx",
      "type": "arrow",
      "x": 1702,
      "y": 1282,
      "width": 68,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1798205219,
      "version": 20,
      "versionNonce": 723497453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672533076941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          -146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sjiL1OCOeGY-GD7D4fZte",
      "type": "text",
      "x": 1726,
      "y": 985.5,
      "width": 119,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1596185261,
      "version": 12,
      "versionNonce": 186330307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672533124941,
      "link": null,
      "locked": false,
      "text": "treeversal",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "treeversal"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}