{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QO1BOBCEcUJ36wydCb4YG",
      "type": "rectangle",
      "x": 314,
      "y": 160,
      "width": 448,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2113690858,
      "version": 118,
      "versionNonce": 2041694762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bwgDf-rfDLcZBTCrqxrjm",
          "type": "arrow"
        }
      ],
      "updated": 1672391145977,
      "link": null,
      "locked": false
    },
    {
      "id": "jhYM22X6_UhSxssQNErD5",
      "type": "text",
      "x": 347,
      "y": 170,
      "width": 61,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 526763126,
      "version": 120,
      "versionNonce": 959450486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bwgDf-rfDLcZBTCrqxrjm",
          "type": "arrow"
        }
      ],
      "updated": 1672394118386,
      "link": null,
      "locked": false,
      "text": "1 2",
      "fontSize": 33.74045801526717,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "1 2"
    },
    {
      "id": "bwgDf-rfDLcZBTCrqxrjm",
      "type": "arrow",
      "x": 391.5562282581823,
      "y": 226.51145038167937,
      "width": 74.83815790012,
      "height": 176.4885496183207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 446818602,
      "version": 236,
      "versionNonce": 368766646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672394118388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.83815790012,
          176.4885496183207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jhYM22X6_UhSxssQNErD5",
        "focus": 0.029984220030221498,
        "gap": 15.511450381679367
      },
      "endBinding": {
        "elementId": "rHSE-x9aF-jvh04w_ISRo",
        "focus": -0.1366557068079407,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rHSE-x9aF-jvh04w_ISRo",
      "type": "rectangle",
      "x": 283,
      "y": 412,
      "width": 475,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914000682,
      "version": 106,
      "versionNonce": 1534835958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xpaow9yPEMqBVuYFv70Dn"
        },
        {
          "id": "bwgDf-rfDLcZBTCrqxrjm",
          "type": "arrow"
        }
      ],
      "updated": 1672390883395,
      "link": null,
      "locked": false
    },
    {
      "id": "Xpaow9yPEMqBVuYFv70Dn",
      "type": "text",
      "x": 472.5,
      "y": 437.5,
      "width": 96,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65576682,
      "version": 13,
      "versionNonce": 364940086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672391136455,
      "link": null,
      "locked": false,
      "text": "1 4 7 10",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rHSE-x9aF-jvh04w_ISRo",
      "originalText": "1 4 7 10"
    },
    {
      "id": "wCzCbq8IyEgH04fmIgfpi",
      "type": "rectangle",
      "x": 308,
      "y": 83,
      "width": 463,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1974063402,
      "version": 82,
      "versionNonce": 277545078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672391235693,
      "link": null,
      "locked": false
    },
    {
      "id": "ndyG0rEip9cy8fmtR1PO7",
      "type": "text",
      "x": 344,
      "y": 102.5,
      "width": 400,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1322375926,
      "version": 46,
      "versionNonce": 808147306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672391292890,
      "link": null,
      "locked": false,
      "text": "a  b  c   d   e  f  g   h   i   j ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "a  b  c   d   e  f  g   h   i   j "
    },
    {
      "id": "-UcwMG64U6pD9iwVDI4d5",
      "type": "text",
      "x": 352,
      "y": 223.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1762669750,
      "version": 3,
      "versionNonce": 2111057398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672391372537,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "hKIg15f5DGlxbVMuh1-H2",
      "type": "text",
      "x": 461,
      "y": 226.5,
      "width": 37,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152319786,
      "version": 28,
      "versionNonce": 2076082678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672391384776,
      "link": null,
      "locked": false,
      "text": "n+3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "n+3"
    },
    {
      "id": "N7ll2ThysAcEfV2j1-kyl",
      "type": "text",
      "x": 569,
      "y": 227.5,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1228078198,
      "version": 36,
      "versionNonce": 1437706090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672391400606,
      "link": null,
      "locked": false,
      "text": "n +3 +3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "n +3 +3"
    },
    {
      "id": "okH0rhgobXABPZWshKSyT",
      "type": "diamond",
      "x": 397,
      "y": 192,
      "width": 4,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 153432362,
      "version": 5,
      "versionNonce": 1953918634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672394112019,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}